 ཉེན་གནས་ལས་ཐར་བའི་སྐྱེས་བུ། 

ལོ་ངོ་དྲུག་ཅུའི་རིང་ཏཱ་ལའི་བླ་མ་ནི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བཞིན་རས་སུ་གྱུར་ཡོད་པ་དེ་རྒྱ་ནག་གཞུང་གིས་བསྒྱུར་འདོད་བྱེད་ཀྱི་ཡོད་པ་རེད།








ཐང་ཤིང་གིས་ཁེངས་པའི་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི་འདབས་ན་སྐྱ་རེངས་ཤར་ཞིང་། རྒྱ་གར་བྱང་ཕྱོགས་ཀྱི་ཀང་ར་ལུང་གཤོངས་ཀྱི་ཕུ་ལ་ཆགས་པའི་རྡ་སའི་གྲོང་སྡེའི་སྐུ་སྒེར་གྱི་མཆོད་ཁང་དུ། ༧གོང་ས་མཆོག་སྒོམ་རྒྱག་བཞིན་བཞུགས་ཡོད། ཁོང་གིས་སྐྱིལ་ཀྲུང་དལ་གྱིས་བཤིག་སྟེ་ཡར་བཞེངས་ཚུལ་དེ་ནི་ལོ་ན་གྱ་གསུམ་ལ་སོན་པའི་སྐྱེས་བུ་ཞིག་ལ་མཚོན་ན་རྨད་དུ་བྱུང་བ་ཞིག་རེད། དེ་ནས་ཁོང་གིས་རང་གི་ཞབས་སྟེགས་འོག་ཏུ་བཅུག་པའི་ཕྱིང་བའི་བསིལ་ལྷམ་དམར་པོ་གཉིས་མནབས་ཏེ་ཕྱི་རོལ་ན་འདུས་པའི་མི་ཚོགས་ལ་གཟིགས་པར་ཕེབས།
མཇལ་ཞུ་བ་སུམ་བརྒྱ་ཙམ་ཞིག་དགུན་ཟླ་གཉིས་པའི་གྲང་རླུང་ལ་མ་འཛེམ་པར་དཀར་གཙང་གི་ཁ་བཏགས་བཟུང་སྟེ་ཁོང་གི་མདུན་ནས་བྱིན་རླབས་ཞུ་རུ་བཅར་ཡོད། མཇལ་ཞུ་བའི་ཁྲོད་དུ་འབྲུག་གི་སྲོལ་རྒྱུན་ལྭ་བ་གྱོན་པའི་མི་སྐོར་ཞིག་དང་། ཐའེ་ལེན་ཌི་ནས་ཡིན་པའི་སྐྱེས་པ་ཞིག་གིས་དབྱིན་ཇིའི་ལི་ཝར་པུལ་རྐང་རྩེད་སྤོ་ལོའི་རུ་ཁག་ (Liverpool Football Club) གྱི་སྐེ་རས་[དམར་པོ] ཤིག་ཁྱེར་ཏེ། རུ་ཁག་དེར་རྩེད་འགྲན་གྱི་རྩེ་ཕུད་གཟེངས་རྟགས་ཐོབ་ཆེད་༧གོང་ས་མཆོག་གི་མདུན་ནས་བྱིན་རླབས་ཞུ་རུ་བསླེབས་འདུག མཇལ་བཅར་ཞུ་སྐབས་བུད་མེད་གཉིས་༧རྒྱལ་བ་རིན་པོ་ཆེའི་བཞུགས་ཁྲིའི་འགྲམ་དུ་བསླེབས་དུས་རང་ཚུགས་མི་ཐུབ་པར་གྱུར་ནས་གཟུགས་པོར་འདར་སིག་རྒྱག་ཞོར་དང་། ལག་ཏུ་ཕྲེང་བ་ཐོགས་ཤིང་ཤུབ་ཤུབ་ཀྱིས་ཁ་ཏོན་འདོན་ཞོར་ཕྱི་རུ་འཁྲིད་དགོས་བྱུང་སོང་།
ཏཱ་ལའི་བླ་མས་བྱིས་པ་ཆེན་པོ་བཞིན་མཇལ་ཞུ་བ་རེ་རེར་མཚམས་འདྲི་གནང་སྟེ། མཇལ་ཞུ་བ་ཀླད་དམར་ཚོའི་མགོ་ལ་ཕྱག་གིས་གཞུ་བ་དང་། ཡང་དད་ལྡན་པ་གཅིག་གི་སྐྲའི་ལན་བུ་ནས་འཐེན་པ་དང་། གཞན་ཞིག་གི་རྣ་རྩེ་འཐེན་སྒུལ་བཏང་བ། དེ་བཞིན་བཀའ་མོལ་ཐམས་ཅད་བཞད་གད་དང་རྩེད་དགོད་ཀྱིས་ཁེངས་འདུག ཁོང་གིས་དུས་ཡུན་སྐར་མ་དགུ་བཅུ་ཅན་གྱི་དུས་བབ་དུས་དེབ་ཀྱི་བཅར་འདྲིའི་སྐབས། ངེད་ཚོ་འགྲོ་བ་མི་ཐེར་འབུམ་བདུན་ཡོད་པ་རྣམས་ལུས་སེམས་དང་། ཚོར་བ་གསུམ་གྱི་ཐད་ནས་གཅིག་མཚུངས་རེད། མི་ཚང་མས་བདེ་སྐྱིད་དང་ལྡན་པའི་འཚོ་བ་ཞིག་འདོད་ཀྱི་ཡོད་རེད། ཅེས་གསུངས་བྱུང་།
ཏཱ་ལའི་བླ་མ་ནི་འགྲོ་བ་མི་རྣམས་ལ་རོགས་སྐྱོར་གནང་ཆེད་མྱང་འདས་བློས་གཏོང་མཛད་པའི་བྱམས་སྙིང་རྗེའི་རང་གཟུགས་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་སྤྲུལ་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། དོན་དངོས་ཐོག་ཏཱ་ལའི་བླ་མ་ཞེས་པའི་མཚན་གནས་དེ་སྔ་དུས་སུ་ཧི་མ་ལ་ཡའི་རི་བརྒྱུད་ཀྱི་རྒྱབ་ཏུ་ཆགས་པའི་རྒྱ་ཁྱོན་ལ་ཨ་རིའི་ཁྲེ་སཱ་སེ་ (Texas) མངའ་སྡེ་ལས་ལྡབ་གཅིག་གིས་ཆེ་བའི་བོད་ཅེས་པའི་ལུང་ཁུག་ཅིག་གི་ཁྱད་དུ་འཕགས་པའི་དགེ་འདུན་པ་ཞིག་ལ་མ་གཏོགས་འཇུག་གི་མེད་ཀྱང་། དུས་རབས་ ༡༧ པ་ནས་བཟུང་ཏཱ་ལའི་བླ་མས་གསང་བའི་རྒྱལ་ཁམས་དེར་ཆབ་སྲིད་དབང་སྒྱུར་བྱེད་འགོ་ཚུགས་ཡོད། འོན་ཀྱང་མའོ་ཙེ་ཏུང་གིས་བོད་ས་བཙན་འཛུལ་བྱེད་མགོ་བརྩམས་པ་ནས་བཟུང་ཏཱ་ལའི་བླ་མའི་གནས་བབ་དེར་འགྱུར་བ་ཕྱིན་ཏེ། རིམ་པས་ད་ལྟའི་ཏཱ་ལའི་བླ་མའི་སྐུ་དབང་མཇུག་བསྡུས་ནས་སྤྱི་ལོ ༡༩༥༩ ཟླ་ ༣ ཚེས་ ༡༧ ཉིན་ཁོང་བོད་ནས་བཙན་བྱོལ་དུ་མ་ཕེབས་ཀ་མེད་དུ་གྱུར་ཡོད།
དེའི་རྗེས་ཀྱི་ལོ་རབས་དྲུག་གི་ནང་ཚུད་དུ་འཛམ་གླིང་གི་ཆེས་ཁེར་རྐྱང་དུ་ལུས་པའི་མི་རིགས་ཤིག་གི་དབུ་འཁྲིད་དེ། གོ་ལའི་སྟེང་དུ་རྗེས་འཇུག་པ་ས་ཡ་ལྔ་བརྒྱ་ཙམ་གྱིས་དད་མོས་བྱ་ཡུལ་གྱི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ཆེས་མངོན་མཚོན་ཆེ་བའི་ཞལ་རས་སུ་གྱུར་ཡོད། ཡིན་ན་ཡང་། ཁོང་གི་སྙན་གྲགས་དེ་ཁོང་ཉིད་ཀྱི་ཆོས་ལུགས་ཀྱི་དད་མོས་ཀྱི་ས་མཚམས་ལས་བརྒལ་ཏེ། སངས་རྒྱས་ཆོས་ལུགས་ནང་བསྟན་པའི་སྒོམ་སྒྲུབ་དང་དྲན་ཤེས་ལྟ་བུའི་བསླབ་བྱ་བརྒྱུད། འཛམ་གླིང་ཐོག་གི་མི་གྲངས་གཞན་ས་ཡ་མང་པོའི་འཚོ་བར་ཤུགས་རྐྱེན་སྦྱིན་གྱི་ཡོད། ལྷག་པར་དུ་ཆུང་བྱིས་པའི་དུས་ནས་“ལྷ་སྲས” (God-king) སུ་འབོད་པའི་སོ་ནམ་པ་དཀྱུས་མ་ཞིག་གི་བུ་དེ་བཙན་བྱོལ་དུ་འབྱོར་བ་ནས་བཟུང་། ནུབ་གླིང་པས་དད་མོས་དང་དགའ་ཞེན་བླ་མེད་བྱས་ཡོད། སྤྱི་ལོ་ ༡༩༨༩ ལོར་ཁོང་ལ་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་ཐོབ་པ་དང་། སྤྱི་ལོ་༡༩༩༧ ལོར་མཱ་ཁྲེན་སི་ཀོ་སི་ (Martin Scorcese) ཡིས་འཁྲབ་འཁྲིད་བྱས་པའི་མི་སྣའི་ལོ་རྒྱུས་གློག་བརྙན་[སྐུ་མདུན]་ཞེས་པ་བཟོས། བོད་མིའི་རང་སྐྱོང་(Self-rule) གྱི་འཐབ་རྩོད་དེ་དུས་ད་ལྟ་ཡང་ནུབ་གླིང་པའི་བསམ་བློའི་ནང་གསོན་པོ་གནས་ཡོད་པ་དང་། དེ་ནི་གཙོ་བོ་ཏཱ་ལའི་བླ་མར་དགའ་མོས་བྱེད་མཁན་ཀྱི་གློག་བརྙན་འཁྲབ་སྟོན་པ་རེ་ཅར་དྲི་གྷེར་ (Richard Gere) ནས། སྦེ་སེ་ཀྲི་བུའི་རོལ་ཚོགས་ (The Beastie Boys) དང་། ༧ཏཱ་ལའི་བླ་མར་ “འཛམ་གླིང་མི་དམངས་ས་ཡ་དུ་མའི་རེ་བའི་ཕོ་ཉ་ ” རུ་འབོད་མཁན་གྱི་ཨ་རིའི་དམངས་གཙོ་ཚོགས་པའི་གྲོས་ཚོགས་འོག་མའི་ཚོགས་གཙོ་ལྕམ་ནེན་སི་ཕེ་ལོ་སི་ (Nancy Pelosi) ལ་སོགས་པ་ཡོད་པའི་དབང་གིས་རེད།
འོན་ཀྱང་། དགུང་ལོ་བགྲེས་པའི་རྐྱེན་གྱིས་འགྲུལ་བཞུད་མི་བདེ་བ་དང་། རྒྱ་ནག་གི་ཆབ་སྲིད་དབང་ཤུགས་ཇེ་ཆེར་སོང་ནས་ཏཱ་ལའི་བླ་མའི་ཤུགས་རྐྱེན་ཇེ་ཆུང་དུ་གཏོང་ཐབས་བྱེད་ཀྱི་ཡོད། ད་ལྟའི་ཆར་ཏཱ་ལའི་བླ་མ་རང་ཡུལ་ནས་བྲོས་བྱོལ་དུ་ཕེབས་འཇུག་མཁན་གྱི་རྒྱ་ནག་དམར་ཤོག་གཞུང་གིས་ནང་པའི་ལྟ་གྲུབ་ཙམ་དུ་མ་ཟད། ཡང་སྲིད་ངོས་འཛིན་གྱི་ལམ་སྲོལ་དེ་ཡང་དམར་ཤོག་ལམ་ལུགས་ཅན་དུ་བསྒྱུར་ཐབས་བྱེད་ཀྱི་ཡོད། དམར་ཤོག་ཚོགས་པ་དེ་ལྷ་མེད་སྨྲ་བ་ཡིན་ཡང་། གནས་སྟངས་ལ་སྐབས་བསྟུན་གྱིས་མ་རྩ་རིང་ལུགས་ལག་བསྟར་བྱེད་བཞིན་པ་ལྟར། ཆོས་ལུགས་ལའང་དེ་བཞིན་བསྟུན་ཐབས་བྱེད་བཞིན་ཡོད་ལ། པེ་ཅིན་གཞུང་གིས་སྲིད་འཛིན་ཞི་ཅིན་ཕིང་གི་ལམ་སྟོན་འོག་ནས་བསྐྲུན་པའི་མི་རིགས་རིང་ལུགས་ཀྱི་རྒྱལ་ཁམས་དེའི་ནང་ཆོས་ལུགས་དག་ལ་ཁྱིམ་གཞིས་ཡོད་པར་བསྒྲགས་ཡོད། འདི་ལོའི་སྤྱི་ཟླ་དང་པོའི་ནང་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་འབྱུང་འགྱུར་གྱི་ལོ་ལྔའི་ནང་ཚུད་ལ་སངས་རྒྱས་ཆོས་ལུགས་དེ་ “ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པ་” ཞིག་ཏུ་བཅོས་རྒྱུའི་གསལ་བསྒྲགས་བྱས་ཏེ། སངས་རྒྱས་ཆོས་ལུགས་དེ་རྒྱ་ནག་གི་གནའ་བོའི་ཆོས་ལུགས་ཤིག་ཏུ་བསྒྱུར་ཐབས་ཀྱི་ཨ་སྒོར་ས་ཡ་དུ་མའི་ལས་འཆར་དེ་སྒྲུབ་ཀྱི་ཡོད།
རྒྱ་ནག་གི་མ་དངུལ་བེད་སྤྱོད་བྱས་ཏེ་པཱ་ཀི་སི་ཐན་ (Pakistan) ནས་འབར་མ་(Myanmar)བར་ནང་པའི་གནས་ཆེན་རྣམས་ལ་ཉམས་གསོ་དང་། ནང་བསྟན་སློབ་གཉེར་གོང་མཐོར་གཏོང་བཞིན་ཡོད་ལ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་འཁྲུངས་གནས་བལ་ཡུལ་ལུམ་བི་ནི་གྲོང་བརྡལ་ནང་གནམ་ཐང་གསར་རྒྱག་དང་། མགྲོན་ཁང་གསར་བསྐྲུན། ལྷ་ཁང་གསར་བཞེངས། སྤྲོ་སྐྱིད་གླིང་དང་སློབ་ཆེན་གསར་རྒྱག་བྱས་ཏེ། བརྗིད་ཉམས་ལྡན་པའི་གནས་ཆེན་ཞིག་ཏུ་བསྒྱུར་ཡོད། དེ་བཞིན་རྒྱ་ནག་གིས་སྤྱི་ལོ་ ༢༠༠༦ ནས་བཟུང་ “འཛམ་གླིང་ནང་པའི་བགྲོ་གླེང་” (World Buddhist Forum) གོ་སྒྲིག་བྱས་ཏེ། འཛམ་གླིང་ཡུལ་གྲུ་གང་ས་ནས་ནང་པའི་དགེ་འདུན་པ་གདན་དྲངས་ཡོད།
སྤྱིར་ཏཱ་ལའི་བླ་མ་འཛམ་གླིང་སྟེང་ཆེས་སྙན་གྲགས་ཆེ་བའི་མི་སྣ་ཞིག་མིན་ཡང་། པེ་ཅིན་གཞུང་གིས་ཏཱ་ལའི་བླ་མ་ནི་ཉེན་ཚབས་ཅན་ཞིག་ཏུ་མཐོང་གི་ཡོད་པ་མ་ཟད། རྒྱལ་ཁབ་གཞན་གྱིས་ཁོང་ལ་དགའ་མོས་བྱས་ཚེ་དེར་ངོ་རྒོལ་ཤུགས་ཆེན་བྱེད་ཀྱི་ཡོད་ལ། དེར་མཇུག་འབྲས་ཀྱང་ཐོན་བཞིན་པར་སྣང་། སྐབས་ཤིག་ལ་འཛམ་གླིང་གི་རྒྱལ་ཁབ་མང་པོས་སྙན་པ་སྒྲོག་བཞིན་པའི་སྐྱེ་བོ་ཞིག་ཡིན་ཡང་། སྤྱི་ལོ་ ༢༠༡༦ ལོ་ནས་བཟུང་ཏཱ་ལའི་བླ་མས་འཛམ་གླིང་གི་དབུ་འཁྲིད་གཅིག་ལ་ཡང་མཇལ་འཕྲད་གནང་མེད། ཐ་ན། ཏཱ་ལའི་བླ་མ་དང་བོད་མི་འབུམ་གཅིག་ཙམ་ལ་སྐྱབས་བཅོལ་(Asylum) གྱི་ཐོབ་ཐང་སྤྲོད་མཁན་རྒྱ་གར་གཞུང་གིས་ཀྱང་། རྒྱ་དཀར་ནག་གཉིས་ཀྱི་འབྲེལ་བ་དེ་གཉན་འཕྲང་གི་དུས་ལ་སླེབས་ཡོད་སྐོར་བརྗོད་དེ་གཞུང་འབྲེལ་གནད་ཡོད་སྐུ་ཚབ་མི་སྣ་རྣམས་བོད་མི་བཙན་བྱོལ་དུ་འབྱོར་ནས་ལོ་ངོ་ ༦༠ འཁོར་བའི་དུས་དྲན་སྲུང་བརྩིའི་མཛད་སྒོར་མངགས་ཀྱི་མེད། ཨ་མི་རི་ཁའི་སྲིད་འཛིན་ཟུར་པ་ཇོ་ཇི་སྤུ་ཤེ་ (George H.W. Bush) ནས་ཁྲུ་རམ་ཧྥི་ (Donald Trump) བར་དུ། ཨ་རིའི་སྲིད་འཛིན་རེ་རེས་ཏཱ་ལའི་བླ་མ་དང་མཇལ་ཁ་ཞུ་རྒྱུ་གལ་ཆེན་དུ་བཟུང་ཡོད་ཀྱང་། ད་ལྟའི་སྲིད་འཛིན་ཁྲུ་རམ་ཧྥི་ཡིས་རྒྱ་ནག་དང་གྲོས་མོལ་བྱས་ཏེ་གཞུང་གི་སྟངས་འཛིན་འོག་ཡོད་པའི་དཔལ་འབྱོར་ལ་བསྒྱུར་བཅོས་གཏོང་ཐབས་བྱེད་ཀྱི་ཡོད།
དུས་ད་ལྟ་ཡང་། ཏཱ་ལའི་བླ་མས་རང་ཡུལ་ལ་ལོག་རྒྱུའི་རེ་བ་འཆང་བཞིན་ཡོད། ཁོང་ལ་སྙན་གྲགས་ཆེ་བའི་གྲོགས་པོ་ཇི་ཙམ་ཡོད་ན་ཡང་། ཁོང་ནི་ཕ་ཡུལ་ལ་འཁྲེང་བའི་སྐྱེས་བུ་ཞིག་དང་། རང་ཉིད་ཀྱི་འབངས་མི་སེར་ལས་ཐག་རིང་དུ་གྱར་བའི་(removed from his people)དབུ་འཁྲིད་ཅིག་རེད། ཁོང་གིས་སྤྱི་ལོ་ ༢༠༡༡ ལོར་བཙན་བྱོལ་སྤྱི་ཚོགས་ཀྱི་ “ཆབ་སྲིད་ཀྱི་འགན་དབང་” ལས་ཡོངས་སུ་རྒས་ཡོལ་ཞུས་ཡོད་པ་དང་། དུས་བབ་དུས་དེབ་ལ་ཁོང་གིས། ངོས་རང་རྒྱ་ནག་ལ་གནས་སྐོར་འབའ་ཞིག་གི་ཆེད་དུ་བཅར་རྒྱུའི་འདུན་པ་ཡོད་ལ། ཁ་ཞེ་གཉིས་མེད་ཀྱི་ཐོག་ནས་རྒྱ་རིགས་ནང་པ་རྣམས་ལ་ཞབས་ཞུ་བསྒྲུབ་འདོད་ཡོད། ཅེས་གསུངས་བྱུང་།
དེ་ལྟ་ནའང་། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཏཱ་ལའི་བླ་མ་ནི་རྒྱ་གཞུང་གི་གཞུང་འབྲེལ་མི་སྣས་འབོད་བཞིན་པའི་ “གྲྭ་ཆས་གྱོན་པའི་སྤྱང་ཀི་” དང་། ཉེན་ཚབས་ཅན་གྱི་“ཁ་བྲལ་རིང་ལུགས་པ་” ཞིག་ཏུ་རྩི་བཞིན་ཡོད། ཏཱ་ལའི་བླ་མས་སྤྱི་ལོ་ ༡༩༧༤ ལོ་ནས་བཟུང་བོད་ལ་རང་བཙན་དགོས་པའི་གྲོས་འགོ་བཞག་སྟེ་བོད་ལ་ཆེས་མཐོའི་རང་སྲིད་རང་སྐྱོང་དང་། ཆོས་ལུགས་དང་རིག་གཞུང་གི་རང་དབང་དགོས་པའི་འབོད་སྐུལ་གནང་བཞིན་ཡོད། འོན་ཀྱང་དེས་རྒྱ་ནག་ལ་འགྱུར་བ་གང་ཡང་སྦྱིན་གྱི་མེད་པར་སྣང་།
ཀོ་ལམ་བྷེ་ཡཱ་ (Columbia) སློབ་ཆེན་གྱི་དེང་རབས་བོད་རིག་པའི་སློབ་དཔོན་ཆེན་མོ་ཀྲ་ཀྲིལ་ (Gray Tuttle) ལགས་ཀྱིས། ད་ལྟའི་དུས་ལ་རང་ཡུལ་ལ་ལོག་ཐུབ་པའི་དུས་ཤིག་འཆར་རྒྱུ་རེད་སྙམ་པའི་ཡིད་ཆེས་བྱེད་དཀའ། རྒྱ་ནག་གི་ལག་ལ་ཅི་བྱེད་ཀྱི་དབང་ཆ་ཡོད་པ་རེད། ཅེས་བརྗོད་ཡོད།
ཁྱེའུ་ལྷ་མོ་དོན་གྲུབ་ལོ་ན་གཉིས་ཙམ་ལ་སོན་དུས་ནང་པའི་བླ་ཆེན་བགྲེས་པོ་རྣམས་ཀྱིས་ལྷ་བླའི་ལུང་རྟགས་ཞུས་རྗེས། བོད་བྱང་ཤར་ཕྱོགས་ན་མཆིས་པའི་ཁོང་གི་གྲོང་གསེབ་ལ་ཕེབས་ཏེ། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པར་ངོས་འཛིན་ཞུས་ཡོད། གཞན་དང་མི་འདྲ་བའི་བྱིས་པ་དེས་༧ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་ཡོ་བྱད་རྣམས་ངོས་འཛིན་ཐུབ་ཀྱི་ཡོད་པར་བརྟེན། བླ་ཆེན་རྣམས་ལ་ཁོང་ནི་ལྷས་མངགས་པའི་ཡང་སྲིད་འཁྲུལ་བྲལ་ཞིག་ཡིན་པའི་ངེས་པ་རྙེད་ཡོད། ཁོང་དགུང་ལོ་བཞིར་སོན་དུས་གསེར་མདོག་གི་ཕེབས་བྱམས་ནང་བཞུགས་ཏེ་བརྗིད་ཆགས་ལྡན་པའི་ཕོ་བྲང་པོ་ཏ་ལ་རུ་གདན་འདྲེན་ཞུས་པ་དང་། དེ་ནས་བཟུང་ཉིན་རེ་བཞིན་མཚན་ཞབས་རྩེ་ཕུད་རྣམས་ཀྱིས་ཆོས་འཁྲིད་བྱེད་འགོ་ཚུགས།
ཏཱ་ལའི་བླ་མས་འཛུམ་མདངས་དང་བཅས་ཏེ། སྐབས་རེར་ངེད་ཀྱི་མཚན་ཞབས་ཀྱིས་ང་ལ་ཞེད་སྣང་སློང་ཆེད་དུ་རྟ་ལྕག་ཅིག་བཟུང་ནས་ཡོད། ཅེས་དྲན་གསོ་བྱས་ཏེ། རྟ་ལྕག་དེ་སྐྱེས་ཆེན་ཏཱ་ལའི་བླ་མའི་ཆེད་དུ་ཡིན་པས། རྟ་ལྕག་གི་ཁ་མདོག་གསེར་པོ་རེད། ཡིན་ན་ཡང་། ངས་རྟ་ལྕག་དེ་བེད་སྤྱོད་བཏང་ན་རྟ་ལྕག་གཞན་དང་ཁྱད་པར་དམིགས་བསལ་མེད་པ་ཤེས་ཀྱི་ཡོད། ན་ཟུག་གཅིག་པ་རེད། དམ་པའི་ན་ཟུག་དེ་འདྲ་ཨེ་ཡོད་ན། ཅེས་གསུངས་བྱུང་།
ཏཱ་ལའི་བླ་མའི་བྱིས་དུས་ནི་ཁེར་རྐྱང་ཞིག་སྟེ། ཁོང་ལ་རྒྱུན་དུ་ཡབ་ཡུམ་གཉིས་ལ་མཇལ་བའི་སྐལ་བ་མེད་ལ། ཁྱིམ་གྱི་ལས་དོན་ལ་དོ་དམ་བྱེད་བཞིན་པའི་ཁོང་གི་ཕུ་བོ་བློ་བཟང་བསམ་གཏན་ཕུད་པའི་ན་མཉམ་གཞན་དང་དེ་བས་ཀྱང་འགྲོགས་འདྲིས་མེད། ཁོང་གི་མཚན་ཞབས་རྣམ་པས་ཁོང་གི་ཆོས་འཁྲིད་ལ་དོ་སྣང་ཤུགས་ཆེར་བྱེད་ཀྱི་ཡོད་པའམ། ཡང་ན་དེའི་རྐྱེན་གྱིས་ཏཱ་ལའི་བླ་མ་ཚན་རིག་དང་འཕྲུལ་རིག་ལ་ཤིན་ཏུ་སྤྲོ་སྣང་ཆེ། ཁོང་གིས་པོ་ཏ་ལའི་ཁང་ཐོག་ནས་རྒྱང་ཤེལ་བརྒྱུད་དེ་ལྷ་སའི་སྲང་ལམ་གྱི་འཚོ་བ་རོལ་སྟངས་ལ་གཟིགས་ཀྱི་ཡོད། ཁོང་གིས་པར་ཆས་དང་བརྙན་སྟོན་འཕྲུལ་འཁོར་ (Projector) གཉིས་ཀྱི་ལས་ཀ་བྱེད་སྟངས་རྟོགས་སླད། དེ་གཉིས་ཀྱི་ལྷུ་ལག་བཤིགས་ནས་བསྐྱར་དུ་བསྒྲིགས་མྱོང་། སྐབས་དེར་ལྷ་སར་བཅའ་སྡོད་བྱེད་ཆོག་པའི་ཡོ་རོབ་པ་དྲུག་གི་ཁྲོད་ཀྱི་གཅིག་དང་། རྗེས་སུ་ཏཱ་ལའི་བླ་མའི་དགེ་རྒན་དུ་གྱུར་པའི་ཨོ་སི་ཁྲི་རི་ཡཱ་ (Austria) ཡི་རི་འཛེག་པ་ཧེན་རི་ཅེ་ (Heinrich Harrer) ཡིས། ཁོང་གི་གོ་སྟོབས་དང་། སྡུག་རུས། བཟོ་བསྐྲུན་བསམ་བློ་བཅས་ཀྱིས་ང་ལ་ཡང་ཡང་ངོ་མཚར་སྐྱེ་རུ་བཅུག་སོང་། ཞེས་བྲིས་ཡོད། དེང་སྐབས་ཏཱ་ལའི་བླ་མས་སྤོབས་པ་ཆེན་པོས་ཁོང་རང་ “ཕྱེད་ནང་པའི་དགེ་སློང་དང་། ཕྱེད་ཚན་རིག་པ་” ཞིག་ཡིན་ཞེས་གསུང་གི་ཡོད།
ཏཱ་ལའི་བླ་མ་དགུང་ལོ་བཅོ་བརྒྱད་མ་སོན་བར་དུ་ཆབ་སྲིད་འགན་དབང་བཞེས་རྒྱུ་མིན་པ་དང་། དེའི་བར་དུ་རྒྱལ་ཚབ་ཅིག་གིས་ཆབ་སྲིད་སྐྱོང་གི་ཡོད་ཀྱང་། སྤྱི་ལོ་ ༡༩༥༩ ལོར་མའོ་ཙེ་ཏུང་གི་དམག་དཔུང་བོད་ཀྱི་སྲིད་དབང་བཙན་ལེན་བྱ་རུ་སླེབས་པར་བརྟེན། བོད་གཞུང་[དགའ་ལྡན་ཕོ་བྲང་]གིས་ལོ་ན་ ༡༥ ཙམ་ལས་སོན་མེད་པའི་ཏཱ་ལའི་བླ་མར་ཆབ་སྲིད་ཀྱི་འགན་དབང་ཆ་ཚང་མི་སྤྲོད་ཀ་མེད་བྱུང་ཡོད། ཁོང་ལ་ཆབ་སྲིད་ཀྱི་ཉམས་མྱོང་དང་ཕྱིའི་འཛམ་གླིང་གི་ཤེས་བྱ་ཅི་ཡང་མེད་བཞིན་དུ། བཙན་འཛུལ་བྱེད་མཁན་གྱི་དཔུང་དམག་ལ་གྲོས་མོལ་དང་། གོ་མཚོན་ཞན་ཞིང་རབ་ཏུ་ཁྲོས་པའི་རང་ཉིད་ཀྱི་འབངས་རྣམས་ལྷིང་འཇགས་བཟོ་རྒྱུའི་གནས་སྟངས་ནང་བཞག་པ་རེད།
བཙན་འཛུལ་བྱས་ནས་ལོ་དགུའི་རིང་ལ་གནས་སྟངས་ཇེ་སྡུག་ནས་ཇེ་སྡུག་ཏུ་སོང་བ་དང་། རྒྱ་གཞུང་གིས་སངས་རྒྱས་ཀྱི་རྣམ་སྤྲུལ་ལ་ “ལོག་སྤྱོད་པ་” ཞེས་བོས་པས། དད་ལྡན་མང་ཚོགས་ས་ཡ་ ༢།༧ ཙམ་གྱི་སྲོག་རླུང་ལྡང་དུ་བཅུག་ཡོད། སྤྱི་ལོ་ ༡༩༥༩ ཟླ་བ་ ༣ པ་ཡས་མས་སུ་ཏཱ་ལའི་བླ་མ་ལྐོག་གསོད་དམ། བཙན་འཁྲིད་བྱ་རྒྱུ་ཡིན་པའི་དཀྲོག་གཏམ་གང་སར་ཐོས་རྒྱུ་ཡོད་པ་དང་། དེས་ཁྲག་གི་འཁོར་ལོ་བསྐོར་ལ་ཉེ་བའི་རྒྱ་ཆེའི་གྱེན་ལངས་བྱེད་པར་སྐུལ་མ་ཐེབས་ཡོད། ཏཱ་ལའི་བླ་མས། པོ་ཏ་ལའི་མདུན་ངོགས་ཀྱི་རྒྱུག་ཆུའི་ཕ་རོལ་ན་རྒྱ་ནག་གི་མེ་སྒྱོགས་རུ་ཁག་ཅིག་ཡོད། ཅེས་དང་། སྔོན་ཆད་ཡིན་ན་མེ་མདའ་ཚང་མ་ཁེབས་ཀྱིས་བཀབ་ཡོད། ཡིན་ནའང་ཚེས་ ༡༥ དང་ ༡༦ ཡས་མས་ལ་ཁེབས་ཡོད་ཚད་བླངས་ཚར་འདུག དེར་བརྟེན་ང་ཚོས་གནས་སྟངས་ཧ་ཅང་ཛ་དྲག་ཡིན་པ་ཤེས་རྟོགས་བྱུང་བས། ཚེས་ ༡༧ ཉིན་གྱི་ཞོགས་པར་བྲོས་བྱོལ་ལ་འགྲོ་རྒྱུ་ཐག་བཅད་པ་ཡིན། ཞེས་དྲན་གསོ་གནང་།
རྒྱ་གར་ལ་ཕེབས་བྱོལ་གྱི་གཟའ་འཁོར་གཉིས་ཀྱི་འགྲུལ་བཞུད་ནི་འཇིགས་སྐྲག་གིས་ཁེངས་ཡོད་དེ། རྒྱ་ནག་གི་དམག་དཔུང་གིས་བྲོས་བྱོལ་བའི་ཆིབས་རྟ་འཛིན་པར་འཛམ་གླིང་གི་ཆེས་ཉེན་ཁ་ཆེ་བའི་འཁྱགས་རོམ་དང་རི་གཤོང་གང་སར་བཙལ་ཡོད་ཀྱང་། ཏཱ་ལའི་བླ་མ་མི་སྐྱར་བརྫུས་ཏེ་མཛོ་ལ་བཞོན་ནས་རྒྱ་གར་ལ་བརྟོལ། འགྲུལ་ལམ་དུ་བྲང་བཏབས་པའི་ས་ཚིགས་རྣམས་ཁོང་གི་ལྷ་ཁང་དུ་བྱས་ནས་རབ་གནས་མཛད་དེ་ཕེབས་ཡོད་ཀྱང་། ཁོང་གིས་རྒྱབ་ཏུ་བསྐྱུར་བའི་ཡུལ་ལུང་ནི། མའོ་ཙེ་ཏུང་གི་མཆོངས་སྐྱོད་ཆེན་མོ་དང་། རིག་གནས་གསར་བརྗེའི་ལས་འགུལ་གྱིས་རྡོག་རོལ་དུ་བཏང་ཡོད། [བོད་]མི་ཁྲི་སྟོང་མང་པོའི་ཚེ་སྲོག་ཤོར་ཡོད་ལ། རྩིས་ཐོ་འགའ་རེ་ལྟར་ན་བོད་ཀྱི་དགོན་སྡེ་ ༦༤༠༠ ཡི་བརྒྱ་ཆ་ ༩༩།༩ ཙམ་ཞིག་རལ་དུ་བཏང་ཡོད་པར་བརྗོད།
བོད་ཀྱི་ཕྱི་ལོགས་དང་འབྲེལ་བ་བཅད་དེ་ཁེར་ཚུགས་སུ་གནས་འདོད་ཀྱི་སྲིད་ཇུས་དེས་གྱོང་གུད་ཆེན་པོ་ཕོག་ཡོད། ལྷ་སའི་སྲིད་གཞུང་གཞུང་འབྲེལ་གྱི་ངོ་བོའི་ཐོག་ནས་རྒྱལ་ཁབ་གཞན་དང་ཕྱི་འབྲེལ་འཛུགས་པ་དང་། རྒྱལ་སྤྱིའི་ཚོགས་སྡེ་ཁག་ནང་མཉམ་ཞུགས་བྱས་མེད་སྟབས། བོད་རྒྱལ་ཁབ་ལ་ནུས་པ་ལྡན་པའི་མཐུན་གྲོགས་རྒྱལ་ཁབ་གཅིག་ཀྱང་མེད། དེའི་རྐྱེན་གྱིས་ཏཱ་ལའི་བླ་མའི་ཞུ་འབོད་དག་ལའང་ལས་སླ་མོའི་ཐོག་ནས་སྣང་མེད་བཏང་ཡོད། བོད་འདི་འཛམ་གླིང་གི་དམག་ཆེན་གཉིས་པའི་ (༡༩༣༨-༡༩༤༥) སྐབས་སུ་བར་གནས་བྱས་ཡོད་ཀྱང་། ཨ་རི་ནི་ཀོ་རི་ཡའི་ཟིང་འཁྲུག་གི་འདམ་ནང་བྱིང་བསྡད་ཡོད།
ཏཱ་ལའི་བླ་མས་ [རྒྱ་གར་གྱི་སྲིད་བློན་ཐོག་མ་] པན་ཌི་ཏ་ནེ་རུས་ (Pandit Nehru) ལ། ཨ་རིས་བོད་བཅིངས་གྲོལ་གཏོང་བའི་ཆེད་དུ་རྒྱ་ནག་ལ་དམག་འཁྲུག་བརྒྱབ་མི་སྲིད། སྔ་ཕྱི་མ་གཏོགས་ཁྱེད་རང་གིས་རྒྱ་ནག་གཞུང་དང་གྲོས་མོལ་བྱ་དགོས་རེད། ཅེས་བཤད་པ་དྲན་གསོ་བྱས།
བོད་མི་རྣམས་ཐོག་མར་ཏཱ་ལའི་བླ་མའི་རྗེས་སུ་འབྲངས་ནས་རྒྱ་གར་ལ་བསླེབས་རྗེས། སྒྱེ་མོའི་དོ་བོ་དག་ཀྱང་མ་བཤིག སྡོད་གནས་སྤུས་གཙང་ཞིག་ཀྱང་མ་བཟོས་པར་མི་འགྱངས་པར་བོད་ལ་ཕྱིར་ལོག་ཐུབ་པའི་ཡིད་ཆེས་བྱས། འོན་ཀྱང་ཕ་ཡུལ་ལ་ལོག་པའི་ཉིན་མོ་ད་དུང་ཡང་ཤར་མེད།
ལོ་ངོ་ ༤༠ རིང་བོད་རྒྱའི་བར་དུ་གྲོས་མོལ་བྱས་པའི་ངལ་བ་འབྲས་མེད་དུ་གྱུར་ཡོད། སྤྱི་ལོ་ ༡༩༧༠ ནང་དུ་ཏཱ་ལའི་བླ་མའི་སྐུ་ཚབ་དང་། རྒྱ་ནག་གི་བཅོས་བསྒྱུར་བ་མགོ་འཁྲིད་ཏིང་ཞའོ་ཕིང་དང་ལྷན་དུ་གྲོས་མོལ་འགོ་འཛུགས་བྱས་པ་དང་། དེའི་རྗེས་ཤུལ་འཛིན་པ་ཅང་ཙེ་མིན་གྱི་དུས་སུའང་རྒྱུན་བསྐྱངས་ཡོད། སྐབས་དེར་གྲོས་གཞིའི་ནང་དུ་བོད་ཀྱི་རང་བཙན་གླེང་བའི་སྐལ་བ་མེད་པ་གསལ་བོར་བཟོས་ཡོད་ཀྱང་། སྤྱི་ལོ་ ༡༩༩༤ ལོར་གྲོས་མོལ་མཚམས་ཆད་དེ་སྤྱི་ལོ་ ༢༠༠༠ ལོའི་ནང་བསྐྱར་གསོ་ལྟ་བུ་བྱུང་ཡོད་ཀྱང་། ད་ལྟ་རྒྱུན་ཆད་ཡོད།
དེ་དང་དུས་མཚུངས་སུ་བོད་ལ་པེ་ཅིང་གིས་གཉའ་ནས་གནོན་བཞིན་མཆིས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱིས་བོད་ཁུལ་གྱི་གནས་སྟངས་དེ་ “ཉིན་རེ་བཞིན་ཛ་དྲག་ཏུ་འགྱུར་བཞིན་” ཡོད་སྐོར་བརྗོད། སྤྱི་ཟླ་ ༥ པའི་ནང་དུ་བོད་མི་ཚོང་ལས་པ་བཀྲ་ཤིས་དབང་ཕྱུག་གིས་སྐད་ཡིག་སློབ་གསོའི་འཐབ་རྩོད་བྱས་པར་ལོ་ལྔའི་དུས་བཀག་བཙོན་འཇུག་གི་ཁྲིམས་ཐག་བཅད་ཡོད་ལ། སྤྱི་ཟླ་ ༡༢ ནང་དུ་རྒྱ་གཞུང་གིས་དགོན་སྡེ་ཁག་ཏུ་བོད་ཀྱི་རིག་གནས་དང་སྐད་ཡིག་སློབ་ཁྲིད་བྱ་མི་ཆོག་པའི་བཀག་རྒྱ་བཏང་ཡོད། སྔ་མོ་ “དག་ཞིང་” དུ་འབོད་པའི་ལྷ་ས་དེ་དེང་སྐབས་རྒྱ་ནག་གི་གྲོང་ཁྱེར་སྤྱི་ཡོངས་ལྟར་ཨར་འདམ་གྱི་ཐོག་རྩེག་ཁང་ཆེན་སོགས་ཀྱིས་ཟང་ཟིང་དུ་འགྱུར་ཡོད། ཨ་རིའི་གཞུང་ངོས་ནས་བོད་ནི་རྒྱ་ནག་གི་ཆ་ཤས་ཤིག་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ཀྱང་། འདས་ལོའི་སྤྱི་ཟླ་ ༧ པའི་ནང་ཨ་རིའི་སྲིད་འཛིན་གཞོན་པ་མཱ་ཀི་པེན་སེ་ (Mike Pence) ཡིས། རྒྱ་ནག་གཞུང་གིས་བོད་མིར་དྲག་གནོན་ཧ་ཅང་ཆེན་པོ་བྱས་ཡོད། ཅེས་བརྗོད་ཡོད།
བོད་མི་མང་པོ་ཞིག་གིས་པེ་ཅིང་སྲིད་གཞུང་གིས་བོད་ཀྱི་རིག་གཞུང་དང་ཆོས་ལུགས་ཀྱི་རང་དབང་འཕྲོགས་སོང་ཞེས་ཉེས་འཛུགས་བྱེད་བཞིན་ཡོད་ལ། འགའ་ཤས་ཀྱིས་སྲིད་གཞུང་གི་འཛིན་སྐྱོང་ཐད་ལ་ཧ་ཅང་ཐལ་ཆ་ཆེ་བའི་ངོ་རྒོལ་བྱེད་བཞིན་ཡོད། སྤྱི་ལོ་ ༢༠༠༩ ནས་བཟུང་བོད་མི་སེར་སྐྱ་ཕོ་མོ་ ༡༥༠ ལྷག་གིས་རང་ལུས་མེར་བསྲེགས་ཀྱིས་ངོ་རྒོལ་བྱས་ཡོད་ལ། དུས་རྒྱུན་རང་ལུས་མེར་སྲེག་མཁན་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་ཆེས་མཐའ་མཇུག་གི་དབུགས་རྒྱུན་དང་ལྷན་དུ་ཏཱ་ལའི་བླ་མ་གཟེངས་སུ་བསྟོད་ཡོད། ཏཱ་ལའི་བླ་མ་ནི་འཚེ་མེད་ཞི་བའི་བསླབ་བྱ་གནང་མཁན་ཞིག་ཡིན་ཡང་། རང་ལུས་མེར་སྲེག་མི་འོས་པའི་བསླབ་བྱ་གནང་མེད་པ་དེར་སྐྱོན་བརྗོད་བྱེད་མཁན་བྱུང་ཡོད། ཏཱ་ལའི་བླ་མས། འདི་ནི་ཧ་ཅང་དཀའ་རྙོག་ཆེ་བའི་གནས་སྟངས་ཤིག་རེད། གལ་ཏེ་ངས་[རང་ལུས་མེར་སྲེག་མཁན] རྣམས་ལ་སྐྱོན་བརྗོད་བྱས་པ་ཡིན་ན། ཁོང་ཚོའི་ནང་མི་སྤུན་མཆེད་རྣམས་བློ་ཕམ་ཡོང་རྒྱུ་རེད། རེད་དེ་ཁོང་ཚོའི་བློས་གཏོང་ལ་ནུས་པ་ཐོན་གྱི་མེད་པའི་ཁར་དཀའ་རྙོག་མང་དུ་ཡོང་བཞིན་ཡོད་པ་རེད། ཅེས་གསུངས་བྱུང་།
པེ་ཅིང་གིས་བོད་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་བཏང་བའི་ཉེས་འཛུགས་ལ་དགག་པ་ཚ་རྒྱག་བྱེད་ཀྱི་ཡོད་ལ། བོད་མིའི་རིག་གཞུང་དང་ཆོས་དད་རང་དབང་ལ་ཧ་ཅང་གུས་བཀུར་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། སྔ་དུས་དབུལ་ཞིང་ཁེར་ཆད་དུ་ལུས་པའི་བོད་ཡུལ་དུ་ཡར་ཐོན་འཛུགས་བསྐྲུན་བྱས་པ་ལ་བརྟེན་ནས་འཚོ་བའི་ཆ་རྐྱེན་ཇི་ལྟར་ཇེ་ལེགས་སུ་བཏང་བའི་སྐོར་ལ་གསལ་བཤད་ནན་པོ་བྱེད་བཞིན་ཡོད། རྒྱ་གཞུང་གི་གཞུང་འབྲེལ་རྩིས་ཁྲ་ལྟར་ན། རྒྱ་ནག་གིས་སྤྱི་ལོ་ ༡༩༨༠ ཙམ་ནས་ད་བར་དུ་བོད་ཀྱི་དགོན་སྡེ་ཆེ་ཁག་རྣམས་ཉམས་གསོ་བྱེད་སླད་ཨ་སྒོར་ས་ཡ ༤༥༠ ལྷག་བཏང་ཡོད་སྐོར་དང་། འབྱུང་འགྱུར་སྤྱི་ལོ་ ༢༠༢༣ བར་དུ་ཨ་སྒོར་ས་ཡ་ ༢༩༠ འགྲོ་གྲོན་དུ་གཏོང་འཆར་ཡོད་པ་གསལ། འཛམ་གླིང་གི་དཔལ་འབྱོར་ཨང་གཉིས་པར་སོན་པའི་རྒྱ་ནག་གིས་བོད་མི་ས་ཡ་ ༦ གི་འཚོ་བ་ཡར་རྒྱས་གཏོང་རྒྱུ་ཡིན་སྐོར་ཙམ་བརྗོད་དེ། འཛམ་གླིག་གི་ཆེས་མཐོ་བའི་བོད་ཀྱི་རི་བོ་དག་ཏུ་རྒྱ་ལམ་དང་གནམ་ཐང་འཛུགས་བསྐྲུན་ཆེད་ཨ་སྒོར་ས་ཡ་ ༩༧ གྱི་འཛུགས་བསྐྲུན་ལས་གཞི་རྒྱ་ཆེ་བ་ཞིག་འགོ་འཛུགས་བྱེད་རྒྱུའི་ཆོག་མཆན་སྤྲད་ཡོད་པ་རེད།
བོད་ཁུལ་དུ་འདི་ལྟ་བུའི་མ་དངུལ་ཕོན་ཆེན་བཏང་བའི་རྐྱེན་གྱིས། བཙན་བྱོལ་དུ་ལུས་པའི་བོད་མི་རྣམས་ཅི་བྱ་གཏོལ་མེད་ཀྱི་གནས་སྟངས་ནང་ལྷུང་ཡོད། བོད་མི་བཙན་བྱོལ་བའི་ཁྲོད་ནས་ཕལ་ཆེ་བ་རྒྱ་གར་དུ་ “སྐུ་མགྲོན་” གྱི་མིང་ཐོག་ནས་ཤེས་ཡོན་དང་ལས་ཞུགས་བྱེད་ཆོག་ཀྱང་། འགག་རྩ་ཆེ་ཤོས་ཤིག་ལ་ས་ཁང་ཉོ་མི་ཆོག བོད་མི་མང་པོ་ཞིག་གིས་ལམ་བཟོའི་ངལ་རྩོལ་ལས་ཀ་དང་། ཡུལ་སྐོར་བ་ཚོར་རིན་ཐང་ཆུང་བའི་རྒྱན་ཆའི་རིགས་འཚོང་བ་སོགས་དཀའ་ལས་ཆེ་བའི་ལས་ཀ་གཉེར་བཞིན་ཡོད་སྟབས། རང་གི་ཕ་ཡུལ་ལ་རྒྱུས་མངའ་རྩ་ནས་མེད་པའི་གཞོན་སྐྱེས་མང་པོས་ཕྱིར་ཕ་ཡུལ་ལ་ལོག་རྒྱུའི་གདམ་ཀ་བྱེད་ཀྱིན་འདུག རྒྱ་གར་རྡ་རམ་ས་ལར་རྟེན་གཞི་བྱས་པའི་ཁེ་མེད་ལྷ་སྤྱི་ཚོགས་ཞབས་ཞུ་དང་ཤེས་ཡོན་ལྟེ་གནས་ཁང་ (Lha NGO) གི་འགན་འཛིན་རྡོ་རྗེ་སྐྱིད་ཀྱིས། གལ་ཏེ་རང་ཉིད་ཀྱི་བུ་ཕྲུག་ལ་མདུན་ལམ་བརྟན་པོ་ཞིག་བསྐྲུན་དགོས་ན། བོད་ལ་ཕྱིར་ལོག་རྒྱུའམ་མི་སེར་གྱི་ཐོབ་ཐང་ཡོད་པའི་རྒྱལ་ཁབ་གཞན་ཞིག་ལ་འགྲོ་རྒྱུ་ལས་མེད། ཅེས་བརྗོད་བྱུང་།
ཕྱིར་ཕ་ཡུལ་ལ་ལོག་མཁན་ཕལ་ཆེ་བ་རང་ཡུལ་ན་འཚར་ལོངས་བྱུང་བའི་ན་ཟླ་རྣམས་ལས་ཤེས་ཡོན་དང་འཛམ་གླིང་གི་གོ་རྟོགས་ཀྱི་ཆ་ནས་མཐོ་བ་ཡོད། ད་བར་རྒྱུ་གར་དུ་བོད་ཕྲུག་གཞོན་སྐྱེས་ ༥༢༠༠༠ ལྷག་ལ་ལྟ་སྐྱོང་བྱས་ཡོད་ཅིང་། ད་ལྟའི་ཆར་དྭ་ཕྲུག་གསོ་སྐྱོང་ཁང་ ༥ དང་སློབ་གྲྭ་ ༨ ཡོད་པའི་བོད་ཕྲུག་ཁྱིམ་སྡེའི་འགན་འཛིན་ཐུབ་བསྟན་རྡོ་རྗེ་ཡིས། བོད་ལ་ཕྱིར་ལོག་མཁན་འགའ་རེ་འཇོན་པོ་ཡོང་གི་ཡོད། ཅེས་དང་། ཡིན་ནའང་གལ་ཏེ་ཁོ་ཚོས་ཆབ་སྲིད་དང་འབྲེལ་བའི་ལས་ཀ་བྱས་ཚེ་དཀའ་ངལ་འཕྲད་རྒྱུ་ཉག་གཅིག་རེད། ཅེས་བརྗོད་བྱུང་།
བོད་ལ་ད་དུང་ཡང་བོད་མིའི་སྒྲིག་འཛུགས་ཞེས་པའི་སྲིད་གཞུང་ཞིག་རྡ་རམ་ས་ལར་ཡོད་ཀྱང་། དེ་ནི་ཡུན་རིང་ནས་ནང་འཁྲུག་དང་གླེང་རྙོག་གི་དཀའ་ངལ་འཕྲད་བཞིན་ཡོད། བཙན་བྱོལ་བོད་མི་རྣམས་ཀྱིས་ད་དུང་ཡང་རང་གི་ལམ་བུ་རང་གིས་འཚོལ་སྙེག་བྱེད་བཞིན་ཡོད། སྔ་ལོའི་སྤྱི་ཟླ་ ༩ པའི་ནང་ཏཱ་ལའི་བླ་མས་གཙུག་ལག་ཁང་དུ་བོད་རིགས་གཞོན་སྐྱེས་རྣམས་ལ་བཙན་བྱོལ་དུ་སྤྲང་པོ་བྱས་ནས་འདུག་པ་ལས་པེ་ཅིང་གི་དབང་འོག་ཏུ་བསྡད་ན་དགའ་རེད་ཅེས་གསུངས་པ་བརྙན་དུ་བླངས་ཡོད་པ་རེད། ཏཱ་ལའི་བླ་མས་དུས་བབ་དུས་དེབ་ལ། བཙན་བྱོལ་བོད་མི་རྣམས་རྒྱ་ནག་ལ་ཕྱིར་ལོག་རྒྱུའི་གདམ་ཀ་བྱེད་ན་མ་འགྲིག་པ་གང་ཡང་མེད་སྐོར་གསུངས་བྱུང་།
ས་ཕྱོགས་གཞན་དུ་ལེགས་གྲུབ་བྱུང་བ་དག་ཀྱང་བོད་ལ་ཕྱིར་ལོག་བྱེད་བཞིན་འདུག ལོ་ན་ ༤༥ སོན་པའི་སྲོང་བཙན་རྒྱལ་ཟུར་ (Songtsen Gyalzur) གྱི་ཕ་མ་གཉིས་ནི་བོད་ལ་སྐྱེས་ཤིང་ཐོག་མར་རྒྱ་གར་ལ་བྲོས་བྱོལ་དུ་ཡོང་སྟེ། རྗེས་སུ་སུད་སི་ (Switzerland) ལ་གནས་སྤོ་བྱས་ཤིང་། དེར་སྲོང་བཙན་རྒྱལ་ཟུར་གྱིས་ས་ཁང་ཚོང་ལས་གཉེར་བཞིན་ཡོད་ཀྱང་། ཁོས་དེ་དག་བཙོངས་ནས་ཤམ་བྷ་ལའི་མཐོ་སྒང་སྦི་རག་བཟོ་གྲྭ་ (Shangri-La Highland Craft Brewery) འཛུགས་ཆེད་བོད་ལ་ཕྱིར་ལོག་བྱས་ཡོད། དེང་སྐབས་ཁོ་པའི་གཟེངས་རྟགས་ཐོབ་མྱོང་པའི་ཆང་རག་བཟོ་གྲྭས་ལོ་རེར་ལཱ་གར་སྦི་རག་ (lager beer) དང་། ཨཱེལ་སྦི་རག (Ale) ཕོ་ཁྲར་སྦི་རག (porter)། འབྲུ་ཆང་སོགས་གེལ་ལོན་ (gallons) ས་ཡ་ ༢།༦ བཟོ་འཚོང་བྱེད་ཀྱི་ཡོད་པ་དང་། བཟོ་གྲྭའི་ལས་མི་བརྒྱ་ཆ་ ༨༠ ཙམ་ཁོ་པའི་ཨ་མས་སྤྱི་ལོ་ ༡༩༩༠ ནང་དུ་བོད་རིགས་ས་ཁུལ་དུ་བཙུགས་པའི་དྭ་ཕྲུག་གསོ་སྐྱོང་ཁང་དག་ནས་ལེན་གྱི་ཡོད། ཁོས། ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ལ་ཤེས་ཡོན་དང་སྦྱོང་བརྡར་ཚད་དང་ལྡན་པའི་ཆེད་ལས་མི་སྣ་ཧ་ཅང་མང་པོ་ཡོད་པ་རྣམས་འདིར་ཡོང་ན་མི་དམངས་ཀྱི་འཚོ་བར་ཤུགས་རྐྱེན་ངོ་མ་འཇོག་ཐུབ། ཅེས་བརྗོད་བྱུང་།
Lost Horizon ཞེས་པའི་དབྱིན་ཇིའི་བརྩམས་སྒྲུང་ནང་བོད་སྐོར་གྱི་གཏམ་རྒྱུད་གྲགས་ཆེན་ཞིག་ཡོད་ཀྱང་། བོད་དེ་དོན་དངོས་ཐོག་ནམ་ཡང་ས་ཞིང་དང་ཆོས་ཕྱོགས་གང་གི་ཐད་ནས་ཀྱང་དག་ཞིང་(Utopia)ཞིག་གཏན་ནས་མིན། བོད་ཀྱི་སྐུ་དྲག་གྲལ་རིམ་བདུན་ཡོད་པའི་ཁྲོད་ནས་དང་པོ་དེ་ཏཱ་ལའི་བླ་མ་དང་། སྤྱི་དམངས་ལས་རེ་གཉིས་ཙམ་ལ་མ་གཏོགས་ཤེས་ཡོན་མེད། གཤག་བཅོས་ཀྱིས་གཙོས་པའི་དེང་དུས་ཀྱི་སྨན་བཅོས་རིགས་བཀག་སྡོམ་བྱས་ཡོད་པས། ན་ཚ་ཆུང་ངུ་ཞིག་ཀྱང་ཉེན་ཁ་ཅན་དུ་འགྱུར་སྲིད་པ་རེད། ནད་པ་རྣམས་ལ་འཆར་ཅན་རྩམ་ཐུག་དང་། མར། དགེ་འདུན་པ་རྩ་ཆེན་ཞིག་གི་ཆབ་གཅིན་བཅས་ཀྱིས་སྨན་བཅོས་བྱེད་ཀྱི་ཡོད་ལ། བོད་མིའི་ཚེ་ཚད་ནི་ལོ་ངོ་ ༣༦ ཙམ་ཡིན་པ་དང་། ཉེས་ཅན་རྣམས་ཀྱི་ཡན་ལག་གཅོད་གཏུབ་དང་། མར་ཁུ་ཁོལ་མའི་ནང་གསོན་སྲེག་བཏང་ནང་ཉེན་ཆད་གཅོད་ཀྱི་ཡོད། ལམ་བུ་ཡང་འོས་འཚམ་ཞིག་མེད་པས་སྤྱི་དམངས་ཀྱིས་མོ་ཊ་སོགས་བེད་སྤྱོད་བྱེད་ཐབས་མེད།
ཏཱ་ལའི་བླ་མས་ཀྱང་བོད་ནི་ “ཧ་ལས་པའི་རྗེས་ལུས་” ཡིན་པ་ངོས་ལེན་གནང་གི་ཡོད་པ་མ་ཟད། དེར་མཐུན་གྱི་བཅོས་བསྒྱུར་ཡང་གནང་རྩིས་ཡོད་སྐོར་གསུངས་བྱུང་། དེ་ལྟར་ཡིན་ན་ཡང་། ཁོང་གིས་ནན་ཏན་ཐོག་གསུངས་པ་ལྟར་ན། བོད་ཀྱི་སྲོལ་རྒྱུན་འཚོ་བ་རོལ་སྟངས་དེ་དེང་དུས་དང་བསྡུར་ན་རང་བྱུང་ཁམས་དང་འགྲིག་མཐུན་ལས་གནོད་འཚེ་གཏོང་གི་མེད་པ་རེད། འཛམ་གླིང་ལྷོ་བྱང་སྣེ་མོ་གཉིས་ཕུད། བོད་ལ་དྭངས་གཙང་གི་ཆུ་མཛོད་ཆེ་ཤོས་དེ་ཡོད་སྟབས། ཁོར་ཡུག་ཚན་རིག་པ་འགས་བོད་ལ་འཛམ་གླིང་གི་ “སྣེ་གསུམ་པ་” ཞེས་འབོད་ཀྱི་ཡོད། འོན་ཀྱང་པེ་ཅིང་གཞུང་གིས་བོད་ལ་གཉེར་བཞིན་པའི་འཛུགས་སྐྲུན་སོགས་ཀྱིས་དེར་གནོན་འཚེ་ཐེབས་ཀྱི་ཡོད།
ཏཱ་ལའི་བླ་མས། གོ་ལའི་ཚ་དྲོད་ཀྱིས་གླིང་ཕྲན་འདི་དང་དེ། རྒྱལ་ཁབ་འདི་དང་དེ་ཞེས་དབྱེ་འབྱེད་བྱེད་ཀྱི་མ་རེད། ཅེས་གསུངས་བྱུང་། གོ་ལའི་ཚ་དྲོད་ཀྱི་དཀའ་ངལ་སེལ་བའི་འགན་སུ་ལ་ཡོད་དམ་ཞེས་འདྲི་སྐབས། ཁོང་གི་ཕྱག་མཛུབ་པེ་ཅིང་ལ་མ་བསྟན་པར་ཨ་རིར་གཏད་དེ། ཨ་རི་དེ་རང་དབང་གི་འཛམ་གླིང་འདིའི་སྣེ་འཁྲིད་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་ཆ་ནས། འཛམ་གླིང་གི་དཀའ་ངལ་ཐོག་ལ་འགན་འཁུར་ཆེ་བ་ལེན་དགོས། ཞེས་གསུངས་བྱུང་།
ཏཱ་ལའི་བླ་མ་སྐུ་དངོས་སུ་མཇལ་ན་ཁོང་ནི་སྣང་དོགས་རྩ་བ་ནས་མེད་པའི་སྐྱེ་བོ་ཞིག་ཡིན་པ་དང་། ཁོང་གི་དགོད་སྒྲ་དང་ཕྱི་ལ་འབུར་བའི་ཨ་མཆོག་བཅས་ཀྱིས། ཁོང་ནི་བྱིས་པ་ལྟར་གཅེས་སྙོར་བྱེད་འོས་པ་ཞིག་དང་། ཕོག་ཐུག་མི་གཏོང་མཁན་ཞིག་ཏུ་སྣང་། ད་དུང་ཁོང་ནི་གཞན་ལ་དངོས་སུ་ཕྱག་ཟུང་གིས་རེག་རྒྱུར་མཉེས་པོ་ཡོད་པ་དེ་བརྗོད་མི་ཤེས་པ་ཞིག་རེད། ཁོང་རང་ཤག་ཏུ་ཡང་ལུས་སེམས་དང་གནའ་དེང་གི་ཤེས་བྱ་སོགས་མཉམ་འཛོམས་ཀྱི་ཐོག་ནས་བཞུགས་ཀྱི་འདུག གང་ཡིན་ཟེར་ན། ཁོང་གི་ཕྱག་ཟུང་གིས་སྙོབ་སའི་གཞོགས་ཤིག་ན་འཆར་ཤེལ་དུ་རི་བོ་དང་འབབ་ཆུ་ཤར་བའི་ཀུ་ཤུ་རྟགས་ཅན་གྱི་ཨའེ་ཕེ་ཌི་ (iPad) ཞིག་བཞག་སྟེ་སྒོམ་རྒྱག་པ་དང་། སྐར་མ་འགའི་རྗེས་ཤོག་ལྷེབ་སིལ་མ་ཞེང་ཁ་ཆེ་བ་ཞིག་ཏུ་བྲིས་པའི་གསུང་རབ་འདོན་འགོ་འཛུགས་དང་། དགོང་མོའི་ཆུ་ཚོད་དྲུག་པར་གཟིམ་གྱི་ཡོད་པ་དང་། ཞོགས་པ་ཆུ་ཚོད་བཞི་པར་བཞེངས་ནས་ཉིན་རེའི་དུས་ཚོད་ཐོག་མ་དེ་སྒོམ་སྒྲུབ་ཀྱིས་འདའ་བར་གནང་།
ཁོང་གིས། ཨ་རི་ཚུད་པའི་ནུབ་ཕྱོགས་ཀྱི་ཤེས་རིག་གིས་ཕྱིའི་དངོས་པོའི་འཚོ་བར་གཞོལ་ཆེ་དྲགས་ཡོད། ཡིན་ན་ཡང་དེ་ལྟ་བུའི་རིག་གནས་ཀྱིས་གནོན་ཤུགས་དང་། སེམས་ངལ། ཕྲག་དོག་སོགས་དཀའ་ངལ་རིགས་སྐྲུན་བཞིན་ཡོད། དེར་བརྟེན་ངེད་ཀྱི་མི་ཚེའི་དམ་བཅའ་དང་པོ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་ནང་བསམ་བློའི་རིན་ཐང་གོང་འཕེལ་གཏོང་རྒྱུ་དེ་ཡིན། ཅེས་གསུངས་བྱུང་བ་དང་། ཁོང་གིས་གསུངས་པ་ལྟར་ན། ཐ་ན་སྔོན་འགྲོ་སློབ་གྲྭའི་བྱིས་པ་ཡན་ཆད་ནས་ཕྲུ་གུ་རྣམས་ལ་རང་གི་ “སེམས་ཚོར་བདག་སྐྱོང་” བྱེད་སྟངས་སྐོར་སློབ་སྦྱོང་སྤྲོད་དགོས་ཀྱི་འདུག
ཁོང་གིས། ཆོས་ལ་དད་པ་ཡོད་མཁན་ཞིག་ཡིན་མིན་ལ་མ་ལྟོས་པར། འགྲོ་བ་མི་ཞིག་ཡིན་པའི་ཆ་ནས་ང་ཚོས་སེམས་ཚོར་དང་འབྲེལ་བའི་དཀའ་ངལ་རིགས་སེལ་ཏེ་ཞི་ལྷོད་དང་ནང་བསམ་བློའི་བདེ་སྐྱིད་ཆེད་དུ། སེམས་ཚོར་གྱི་འགྱུར་འགྲོས་སོགས་ལ་སློབ་སྦྱོང་བྱེད་དགོས་པ་ཡིན། ཞེས་གསུངས་བྱུང་།
ཏཱ་ལའི་བླ་མས་ཁོང་གི་སྐུ་ཚེའི་དམ་བཅའ་གཉིས་པ་ནི་ཆོས་ལུགས་ཕན་ཚུན་མཐུན་སྒྲིལ་ཡོང་ཐབས་བྱ་རྒྱུ་དེ་ཡིན་སྐོར་གསུངས་བྱུང་། དཀྱིལ་ཤར་ཨེ་ཤ་ཡའི་འཁྲུག་རྩོད་ནི་ཁ་ཆེའི་ཆོས་ལུགས་ཀྱི་ཆོས་བརྒྱུད་ནང་ཁུལ་བར་གྱི་རྩོད་རྙོག་དང་འབྲེལ་བ་ཡོད་ཤས་ཆེ། ཁོང་གིས། ཨེ་རན་ (Iran) ནི་ཤི་ཨེའེ་ཁྲི་ཆོས་བརྒྱུད་(shi’ite) ཡིན་ཡང་། སོ་ཌི་ཨ་རབ་(Saudi Arabia) ཀྱི་ཆོས་བརྒྱུད་ནི་སུ་ནི་ (Sunni) རེད། དེ་དཀའ་ངལ་གཙོ་བོ་རེད། ཅེས་གསུངས་པ་དང་། ཁོང་གིས་གུ་དོག་པོའི་བསམ་བློའི་འཛིན་སྟངས་དེ་ནི་བློ་ཕམ་སྐྱེ་གཞི་ཞིག་ཡིན་པས། ཆོས་ལུགས་ཀུན་གྱི་རྗེས་འཇུག་པ་ཡོངས་ཀྱིས་རང་གི་བསམ་བློ་རྒྱ་སྐྱེད་དགོས་སྐོར་གསུངས་བྱུང་།
སངས་རྒྱས་ཆོས་ལུགས་ལ་ཡང་རང་གི་ཐལ་ཆ་ཡོད། འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་པའི་ཆོས་ལུགས་ཤིག་ཡིན་པའི་ཆ་ནས། སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་ཀྱིས་མཛའ་མཐུན་དང་ནང་བསམ་བློ་གཙང་བཟོ་བྱེད་ཐབས་བཤད་ཀྱི་ཡོད་པས། དེར་ཆོས་ལུགས་གཞན་གྱི་དད་ལྡན་ཙམ་མ་ཟད། ཐ་ན་ལྷ་མེད་སྨྲ་བ་རྣམས་ཀྱིས་ཀྱང་འཇུག་པར་སླ། འོན་ཀྱང་ཏཱ་ལའི་བླ་མས་འབར་མའི་སངང་རྒྱས་ཆོས་ལུགས་པའི་དགེ་འདུན་པ་རྣམས་ཀྱིས་རོ་ཧེན་གྷ་ཁ་ཆེ་བ་ (Rohingya Muslim) རྩ་མེད་གཏོང་རྒྱུའི་འཁྲུག་རྩོད་བསླངས་པར་ “བློ་ཕམ་ཆེན་པོ་” བྱུང་ཡོད་སྐོར་དང་། ཆོས་ལུགས་ཐམས་ཅད་ཀྱི་སྲོལ་རྒྱུན་ནང་འགྲོ་བ་མིའི་བྱམས་བརྩེ་ཡོད་ཀྱང་། ད་ལྟ་འཚེ་ལས་དང་ཤོག་ཁག་བར་གྱི་དབྱེ་འབྱེད་བྱེད་བཞིན་ཡོད། ཅེས་གསུངས།
ཏཱ་ལའི་བླ་མས་འཛམ་གླིང་གི་གནས་ཚུལ་ལ་གཟབ་ནན་གྱིས་གཟིགས་བཞིན་མཆིས། ཁྲུ་རམ་ཧྥིའི་ (Trump) “དང་པོ་ཨ་རི་” (America first) ཟེར་བའི་ཕྱི་འབྲེལ་སྲིད་ཇུས་དང་། ཨ་རིའི་ལྷོ་རྒྱུད་དུ་ལྕགས་རི་རྒྱག་རྒྱུའི་གླེང་གཞི་དེས་ཏཱ་ལའི་བླ་མར་ཐུགས་བློ་མི་བདེ་བ་བྱས་པས་མི་ཚད། མེག་སི་ཀོ་ (Mexico) ནི་ཨ་རིའི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཡག་པོ་ཞིག་ཡིན་སྐོར་དང་། ཁོང་གིས་ཡོ་རོབ་མཉམ་འབྲེལ་མཐུན་ཚོགས་ (The European Union) ལ་རྟག་ཏུ་ཡི་རངས་བྱེད་ཀྱི་ཡོད་སྟབས། དབྱིན་ཇི་དེ་ནས་ཐོན་རྩིས་བྱེད་བཞིན་པ་དེར་ཡི་རངས་ཞུ་ཡི་མི་འདུག
དགུང་ལོ་བརྒྱད་ཅུར་ཕེབས་ཤིང་ཕྱག་ཟུང་ཞབས་ཕྱིར་བརྟེན་ནས་ཕེབས་ཀྱིན་པའི་ཏཱ་ལའི་བླ་མས་རྒྱུན་མི་ཆད་པར་མིའི་ཤེས་པ་ལ་སྔོག་གཤེར་དང་། དུས་ཡུན་རིང་མོར་མཁྲེགས་བཟུང་བྱས་པའི་དད་མོས་རང་བཞིན་ཅན་གྱི་ལུང་རིགས་ལ་ཞིབ་དཔྱད་གནང་བཞིན་མཆིས། སྤྱི་ཟླ་གཉིས་པའི་བོད་ཀྱི་ལོ་སར་སྐབས་སུ་གསུང་ཆོས་གནང་སྐབས་ཁོང་གིས་འཕྲུལ་ཆས་ཀྱི་རིག་སྟོབས་ ( Artificial Intelligence ) ཀྱིས་འགྲོ་བ་མིའི་རིག་སྟོབས་ལ་ནམ་ཡང་དོ་ཟླ་མི་ནུས་པའི་སྐོར་ནས། “སངས་རྒྱས་ཉིད་ཀྱིས་ཀྱང་ང་ཚོར་ཁོང་གི་བཀའ་ལ་དད་མོས་ཙམ་མིན་པར། ལེགས་པར་བརྟག་པའི་སྒོ་ནས་ཡིད་ཆེས་བྱེད་དགོས་པ་གསུངས་ཡོད” ཅེས་ཆོས་ལུགས་ཀྱི་ཆོ་ག་སོགས་ལ་རྨོངས་དད་ཀྱིས་འཇུག་མི་ཉན་པའི་སྐོར་ནས་དགོངས་ཚུལ་ལྷུག་པོར་གསུངས་སོང་ལ། ཁོང་གིས། དེར་བརྟེན་རྒྱུ་མཚན་དང་འགལ་བའི་བཀའ་ཡོད་ཚེ། དེ་ང་ཚོས་དང་ལེན་བྱ་མི་རུང། ཞེས་གསུངས།
བརྟག་དཔྱད་བྱེད་དགོས་ཞེས་བརྗོད་དུས་དེའི་ནང་ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་སམ་ལམ་སྲོལ་དེ་ཉིད་ཀྱང་གཏོགས་ཀྱི་ཡོད། ཆུང་བྱིས་པའི་དུས་ནས་ཏཱ་ལའི་བླ་མའི་ཚན་རིག་རྗེས་མཐུན་གྱི་བསམ་བློ་ཡིས་ཁོང་ཉིད་རྒྱལ་བ་སྐུ་ཕྲེང་ ༡༤ པ་ཡིན་མིན་ལའང་དོགས་འདྲི་གནང་མྱོང་ཡོད། ཁོང་གི་མཚན་ཞབས་ཟུར་པས་ཕྱིར་དྲན་བྱས་པ་ལྟར་ན། རྒྱལ་བ་བཅུ་གསུམ་པ་ཆེན་པོ་ཆིབས་རྟ་ལ་ཧ་ཅང་ཐུགས་མཉེས་པོ་ཡོད་ཀྱང་། སྐུ་ཕྲེང་འདི་ནི་ཆིབས་རྟར་དེ་ཙམ་གལ་ཆེན་དུ་མ་བརྩིས་པ་དེ་ཅུང་ཨ་མཚན་དུ་སྣང་ཡོད་པ་རེད། ཏཱ་ལའི་བླ་མས་ཁོང་གི་ལམ་སྲོལ་དེ་བཀས་བཀོད་རྒྱུན་འཛིན་ལམ་ལུགས་ཀྱི་ངོ་བོར་གནས་ཡོད་སྐོར་གསུངས་པ་མ་ཟད། ཁོང་སྐུ་ཞིང་དུ་གཤེགས་རྗེས་ཆོས་ཕྱོགས་མ་གཏོགས་ཆབ་སྲིད་ཀྱི་འགན་གནས་ཅི་ཡང་འབུལ་མི་དགོས་པའི་དགོངས་ཚུལ་གསུངས་བྱུང་། ཡང་ཁོང་གིས། སྐབས་ཤིག་ལ་ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་བྱུང་ཡོད་པས། དེས་སྐབས་གཞན་ཞིག་ལ་སྒྲིག་འཛུགས་དེ་དགོས་མཁོ་མེད་པ་ཆགས་སྲིད་པ་སྟོན་གྱི་ཡོད། དེ་དུས་ལམ་ལུགས་འདི་མཚམས་འཇོག་བྱས་ན་དཀའ་ངལ་ཅི་ཡང་ཡོད་མ་རེད། འདི་ནི་ངས་སེམས་ཁྲལ་བྱ་ས་ཞིག་མིན། ངས་བལྟས་ན་འདི་ལ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་སེམས་ཁྲལ་ཆེ་བ་བྱེད་བཞིན་འདུག ཅེས་གསུངས་བྱུང་།
དམར་ཤོག་ཚོགས་པས་དངོས་སུ་སེམས་ཁྲལ་བྱེད་བཞིན་ཡོད། བཙན་བྱོལ་བོད་མིར་ཁ་གཏད་གཅོག་ཆེད། རྒྱ་གཞུང་གིས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་འགོ་འཁྲིད་ཀྱི་ལམ་ལུགས་དེ་དམར་ཤོག་ཚོགས་པའི་ཁོངས་སུ་སྒྱུར་བཞིན་ཡོད། སྤྱི་ལོ་ ༡༩༩༥ ལོར་ཏཱ་ལའི་བླ་མས་བོད་ནང་གི་ཁྱེའུ་ཞིག་ལ་བོད་ཀྱི་བླ་ཆེན་མཐོ་ཤོས་གཉིས་པ་༧པན་ཆེན་སྐུ་གོང་མའི་ཡང་སྲིད་ལ་ངོས་འཛིན་གནང་པར། རྒྱ་གཞུང་གིས་ཁྱེའུ་དེ་ “བདེ་སྲུང་དོ་དམ་ཁང་” ཞིག་ཏུ་བཅུག་སྟེ། ཁོང་གི་ཚབ་ཏུ་ཁ་ལོ་བསྒྱུར་སླ་བའི་བྱིས་པ་གཞན་ཞིག་ཁྲིར་བསྐོས་ཡོད། དེ་ནས་བཟུང་ཏཱ་ལའི་བླ་མས་༧པན་ཆེན་དུ་ངོས་འཛིན་བྱས་པའི་ཁྱེའུ་དེ་གར་སོང་ཆ་མེད་དུ་གྱུར་པ་རེད།
དེར་བརྟེན་ཏཱ་ལའི་བླ་མས་སྐུ་རྟེན་འདི་བཞག་རྗེས། ལྷ་མེད་སྨྲ་བའི་རྒྱ་ནག་དམར་ཤོག་གཞུང་གིས་སྐུ་ཕྲེང་བཅོ་ལྔ་པ་ཞིག་གདམ་སྲིད། སློབ་དཔོན་གྷེ་རེ་ཀྲ་ཀྲལ་ (Gray Tuttle) གྱིས། རྒྱ་གཞུང་གིས་ཡང་སྲིད་ངོས་འཛིན་ཐད་གྲ་སྒྲིག་བྱེད་བཞིན་པ་ཧ་ཅང་གསལ་པོ་རེད། དེ་ནི་ངོ་མ་ཁྱད་མཚར་རེད། ཅེས་བརྗོད་བྱུང་། བོད་ཀྱི་ནང་བསྟན་རྗེས་འཇུག་པ་རྣམས་ཀྱིས་རྒྱ་གཞུང་གིས་བདམས་པའི་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་གཅིག་དང་། བཙན་བྱོལ་བོད་མིས་བདམས་པའི་ཡང་སྲིད་བར་གདམ་ཀ་མི་བྱ་ཀ་མེད་འབྱུང་ངེས། གནས་སྟངས་དེ་འདྲའི་སྐབས་འགན་དབང་འཁུར་མཁན་དེ་ཚང་མ་ཤེས་ཀྱི་ཡོད། ཏཱ་ལའི་བླ་མས་ཡང་སྲིད་སྐོར་གྱི་གནད་དོན་དེར་ཐག་གཅོད་གང་འདྲ་བྱེད་མིན་བོད་མིའི་ལག་ན་ཡོད་སྐོར་གསུངས་ཡོད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ངོས་འཛིན་བྱ་འདོད་ཀྱི་ཀུན་སློང་དེ། རྒྱ་ནག་ནང་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རྗེས་འཇུག་པ་ས་ཡ་ ༢༤༤ ལྷག་ཡོད་པ་དང་། དེ་ནི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་མིའི་གྲངས་འབོར་ལས་ལྡབ་གཉིས་ཀྱིས་མཐོ་བ་ཡོད། རྒྱ་གཞུང་ཀྱིས་དབང་ཆ་ཧྲིལ་པོ་འཛིན་རྒྱུའི་དམིགས་ཡུལ་དང་འདུན་པ་ཡོད་པར་བརྟེན། གལ་ཏེ་ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་ཀྱི་དབང་ཆ་དེ་རང་ཁོངས་སུ་བཅུག་ཐུབ་ན་དམིགས་ཡུལ་དེ་གྲུབ་རྒྱུའི་རེ་བ་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་བདུན་ལྷག་རིང་གི་བོད་རང་སྐྱོང་གི་འབོད་སྒྲ་འགག་སྟེ། རྒྱ་ནག་གཞུང་གི་བོད་རྒྱ་ཁོངས་སུ་བསྒྱུར་རྒྱུའི་དམིགས་འབེན་ལ་ཆེས་མཐའ་མའི་མདེའུ་འཕེན་ཐུབ་པའི་རེ་ལྟོས་ཀྱང་བྱེད་བཞིན་མཆིས།
དེ་བས་ན། རྒྱག་གཏམ་ཞིག་བཤད་པ་ཡིན་ན། འགན་དབང་ཆ་ཚང་ལྡན་པའི་ཏཱ་ལའི་བླ་མའི་རྒྱ་ནག་ལ་ཕེབས་རྒྱུའི་ཐུགས་འདུན་གང་དེ། ཉིན་ཞིག་ཁོང་གི་བྱིན་རླབས་ཡོད་མེད་ལ་མ་ལྟོས་པར་སྐུ་རྟེན་འདིའམ་རྗེས་མའི་ཚེ་ན་མངོན་འགྱུར་ཡོང་ངེས་པ་ལྟ་བུར་སྣང་།
